#Base de Datos
PORT=3000
DB_HOST=postgres_container
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=producto
DB_PORT=5432
#Cloudinary
CLOUDINARY_API_KEY=184318589948572
CLOUDINARY_API_SECRET=OSwL5TX-Jkzax4Xbmj4EhgcmOr8
CLOUDINARY_CLOUD_NAME=dlhworrne
